body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #A6A3C4;
  color: #156917;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

h2{
  font-weight: 200;
  font-size: 50px;
  text-align: right;
 
}

h4{
  font-size: 20px;
  text-align: left;
}